# pdf-web-edit

./: .gitignore  Dockerfile  LICENSE  PDFEdit.csproj  PDFEdit.sln  PDFEdit.xml  PDFWebEdit.csproj  PDFWebEdit.sln  PDFWebEdit.xml  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  nswag.json
.devcontainer/: devcontainer.json  seed.sh
.github/workflows/: docker-image.yml
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html  polyfills.ts  styles.css  styles.scss
ClientApp/src/api/: PDFEditAPI.ts  PDFWebEditAPI.ts  events.ts
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/directory-picker/: directory-picker.component.html  directory-picker.component.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/input-box/: input-box.component.html  input-box.component.ts
ClientApp/src/app/merge-docment/: merge-docment.component.html  merge-docment.component.ts
ClientApp/src/app/message-box/: message-box.component.html
ClientApp/src/app/models/: doc.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.spec.ts  nav-menu.component.ts
ClientApp/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
ClientApp/src/app/services/: app-config.service.ts
ClientApp/src/app/services/config/: config.service.ts
ClientApp/src/app/services/session/: session.service.ts
ClientApp/src/app/services/ui/: ui.service.ts
ClientApp/src/app/settings/: settings.component.html  settings.component.ts
ClientApp/src/app/shared/: autofocus.directive.ts  filter.pipe.spec.ts  filter.pipe.ts
ClientApp/src/app/shared/components/elements/document/: document.component.html  document.component.scss  document.component.ts
ClientApp/src/app/shared/components/elements/footer/: footer.component.html  footer.component.scss  footer.component.ts
ClientApp/src/app/shared/components/elements/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
ClientApp/src/app/shared/components/elements/page/: page.component.css  page.component.html  page.component.scss  page.component.ts
ClientApp/src/app/shared/components/elements/pages/: pages.component.css  pages.component.html  pages.component.scss  pages.component.spec.ts  pages.component.ts
ClientApp/src/app/shared/components/elements/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
ClientApp/src/app/shared/components/elements/toolbar-button/: toolbar-button.component.html  toolbar-button.component.scss  toolbar-button.component.spec.ts  toolbar-button.component.ts
ClientApp/src/app/shared/components/modals/batch-result/: batch-result.component.html  batch-result.component.scss  batch-result.component.spec.ts  batch-result.component.ts
ClientApp/src/app/shared/components/modals/directory-picker/: directory-picker.component.html  directory-picker.component.scss  directory-picker.component.spec.ts  directory-picker.component.ts
ClientApp/src/app/shared/components/modals/input-box/: input-box.component.html  input-box.component.spec.ts  input-box.component.ts
ClientApp/src/app/shared/components/modals/merge-docment/: merge-docment.component.html  merge-docment.component.spec.ts  merge-docment.component.ts
ClientApp/src/app/shared/components/modals/message-box/: message-box.component.ts
ClientApp/src/app/shared/components/modals/settings/: settings.component.html  settings.component.scss  settings.component.ts
ClientApp/src/app/shared/directives/auto-focus/: auto-focus.directive.spec.ts  auto-focus.directive.ts
ClientApp/src/app/shared/models/: doc.ts  picker-mode.js  picker-mode.js.map  picker-mode.ts  toolbar-button.ts
ClientApp/src/assets/i18n/: en.json  es.json  fr.json
ClientApp/src/models/: doc.ts  page.ts
ClientApp/src/scss/: variables.scss
Controllers/: ConfigurationController.cs  DocumentController.cs
Enumerations/: DocumentStatus.cs  TargetDirectory.cs
Extensions/: ApplicationBuilderExtensions.cs  GlobalErrorHandlingMiddleware.cs
Helpers/: ActionResultHelpers.cs  DirectoryHelpers.cs  ExceptionHelpers.cs  FileHelpers.cs
Models/: Config.cs  DocNetSingleton.cs  Document.cs  EventHub.cs  FileUploadModel.cs  Folder.cs  Status.cs
Models/Config/: ArchiveConfig.cs  Config.cs  FooterConfig.cs  GeneralConfig.cs  HeaderConfig.cs  InboxConfig.cs  InputConfig.cs  OutboxConfig.cs  OutputConfig.cs  PreviewConfig.cs  TrashConfig.cs
Models/Requests/Batch/: BatchResponse.cs  DocumentResult.cs  IBatchResult.cs
Models/Requests/Objects/: Archive.cs  Delete.cs  Download.cs  Restore.cs  Save.cs  SaveAs.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ConfigService.cs  DirectoryService.cs  DocNetPDFService.cs  FileInputMonitorService.cs  IPDFManipulationService.cs  IPDFService.cs  PDFManipulationService.cs  PDFService.cs  iTextPDFManipulationService.cs
